@dp.message_handler()
async def echo_send(message : types.Message):
    if message.text == "1":

        await message.answer('Желание учиться, трудолюбие и терпение. Из более материальных вещей - тетради для каждого предмета (причем лучше завести отдельные тетради для записи лекций и практических занятий), пишущие принадлежности (ручки, карандаши). О специфических вещах расскажут преподаватели на каждой из дисциплин.')
    
    if message.text == '2':

        await message.answer(
            '''
            Для девушек: 
    — пиджак;
    — юбка длины макси темного оттенка или в клетку, полоску, без рисунка;
    — блуза или водолазка однотонного оттенка;
    — платок однотонный, любого цвета, кроме черного.
    Для юношей:
    — пиджак;
    — рубашка или водолазка однотонного оттенка или в клетку, полоску, без рисунка;
    — джемпер-безрукавка темного оттенка;
    — галстук любого цвета. ''' )
    
    if message.text == '3':
        await message.answer('О правах и обязанностях, а также о том, что нельзя делать, Вы можете узнать из этого документа: https://clck.ru/sGNev')
    
    if message.text == '4':
        await message.answer('Расписание сможете узнать у старосты или у куратора, а также оно всегда будет на специальном стенде вашего факультета.')

    if message.text == '5':
        await message.answer('Вам должна была отправится ссылку на карту, но она пока в разработке.')

    if message.text == '6':
        await message.answer('Одна пара длится полтора часа, перерыв между парами - 10 минут, кроме большой перемены с 12:10 до 12:45.')

    if message.text == '7':
        await message.answer('Учеба только началась, но не волнуйся! Каникулы тоже будут😊 Графика пока нет, мы его добавим, как только он появится')

    if message.text == '8':
        await message.answer('Хочешь стать активистом? У тебя на факультете есть профком, обратись к нему, он тебе всё объяснит.')

    if message.text == '9':
        await message.answer('Максимально подробно об этом здесь: https://chesu.ru/sveden/files/Pologhenie_o_ballyno-reytingovoy_sisteme.FR12.pdf')

    if message.text == '10':
        await message.answer('Для входа в любой корпус у  вас обязательно должны быть с собой кампусная карта (сделайте ее до начала занятий, иначе приходится ждать в очереди) и студенческий билет. ')

    if message.text == '11':
        await message.answer('Напиши нам, мы поможем! https://vk.com/club212816706')

